ext0001-co_subarticulo
ext0011-info_riesgocli
ext0012-list_prec_tarif
ext0013-ivaincluido
ext0014-recibosprov
ext0015-subfamilia
ext0020-co_renumasiento
ext0029-pagosmulti
ext0033-anticipos
ext0039-info_ventasmes
ext0045-traza_info
ext0048-listadoscliprov
ext0051-tpv_iva_incl
ext0054-pagosmultiprov
ext0068-info_ventascli
ext0075-info_ventasmcli
ext0200-etiquetascli
ext0224-pgc2008
ext0308-multilinea
ext0338-artobsoleto
ext0408-eti_articulo
ext0573-tpv_tactil
extE009-ampli-referencia
extE011-tpv_ampli-referencia
extG006-modelosfiscales
extG008-modelosfiscales2
extS001-tresdecimales
